{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "translate.html", "use": "@vercel/static" },
    { "src": "postal.html", "use": "@vercel/static" },
    { "src": "greetings.js", "use": "@vercel/static" },
    { "src": "postal_data.json", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/translate", "dest": "/translate.html" },
    { "src": "/postal", "dest": "/postal.html" },
    { "src": "/greetings.js", "dest": "/greetings.js" },
    { "src": "/postal_data.json", "dest": "/postal_data.json" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
