{
  "manifest_version": 3,
  "name": "Tim Indo SEO Helper",
  "version": "1.0",
  "description": "Reads keyword volumes from aramakijake.jp and sends them back to the SEO tool",
  "content_scripts": [
    {
      "matches": ["https://aramakijake.jp/keyword/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
